{
    "cSpell.words": [
        "atotto",
        "bubbletea",
        "charmbracelet",
        "cmds",
        "Gorm",
        "hoge",
        "kaisan",
        "keymap",
        "lipgloss",
        "textinput",
        "xclip",
        "xsel"
    ]
}